# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

#enables omrpog module
$ModLoad omprog

$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"
$template network-fmt,"%TIMESTAMP:::date-rfc3339% [%fromhost-ip%] %pri-text% %syslogtag%%msg%\n"

#exclude unwanted messages(examples):
:msg, contains, "=isp" stop
:msg, contains, "The TCP request was denied according to ACL rules" stop
:msg, contains, "repeated" stop
:msg, contains, "SUPPRESS_LOG" stop
#:msg, contains, "exit before auth: Exited normally" stop
if $fromhost-ip != '127.0.0.1' then {
        action(type="omprog"
               binary="/log/log.py"
               output="/log/envio.log"
               template="network-fmt")
        stop
}

